NODE_ENV=
MONGODB_URL_DEVELOPMENT=
MONGODB_URL_PRODUCTION=
JWT_SECRET_DEV=
COOKIE_SECRET_DEV=
JWT_SECRET_PROD=
COOKIE_SECRET_PROD=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SMTP_EMAIL_DEV=
SMTP_PASSWORD_DEV=